// Http缓存分为强缓存和协商缓存
    // 通过cache-control验证强缓存是否可用，如果强缓存可用，直接读取缓存
    // 如果不可以，则进入协商缓存，发起http请求，服务器通过请求头是否带if-modified-since和if-none-match这些请求字段检查资源是否更新
        // 若资源更新 返回资源和 200 状态码
        // 如果资源未更新，那么告诉浏览器直接使用缓存获取资源

// 计算机网络认识
    // 应用层、表示层、会话层、传输层、网络层、数据链路层、物理层

// 为什么要进行三次握手
    // 确定对方的接收和发送能力

// websocket和ajax区别
  // 本质不同
      // ajax 异步javascript和xml
      // websocket 是h5的一种新协议，实现浏览器与服务器实时通信
  // 生命周期不同
      // websocket 是长连接，会话一直保存
      // ajax 发送接收之后就会断开
  // 适用范围：
      // websocket 用于前后端实时交互数据
      // ajax 非实时
  // 发起人：
      // AJAX 客户端发起
      // WebSocket 服务器端和客户端相互推送