// Get请求与post请求的区别
    //  数据传输方式： Get请求通过url传输数据，而POST的数据通过请求体传输
    //  安全性： POST的数据因为在请求主体内，所以有⼀定的安全性保证，⽽GET的数据在URL中，通过历史记 录，缓存很容易查到数据信息。
    //  数据类型：GET只允许 ASCII 字符，⽽POST⽆限制
    //  GET⽆害： 刷新、后退等浏览器操作GET请求是⽆害的，POST可能重复提交表单