
// const

    // const 无法修改变量原始值， const表示对常量的引用，可修改引用对象的属性值，但不能修改引用本身

//  let const 会创建块级作用域，不会像var声明变量会被提升


// 箭头函数是匿名的  --- 什么时候不能使用箭头函数-->使用函数做构造函数-->想函数被提升时-->使用命名函数

// 使用箭头函数应注意什么？
    // 使用箭头函数，this不会指向window,而是父级（指向可变）
    // 不能够使用arguments兑现
    // 不能够用作构造函数，这就是说不能够使用new命令，否则会抛出一个错误

// 介绍下set和map的区别
    // 应用场景set用于数组重组，Map用于数据存储set
        // 成员不能重复 
        // 只有键值没有键名，类似数组
        // 可以遍历，方法有add,delete,has
    // Map
        // 本质上是键值对的集合，类似集合
        // 可以遍历，可以跟各种数据格式转换