// data和props的区别
    // 相同点
        // 两者选项里都可存放各种类型的数据，当行为操作改变时，所有行为操作所用到和模板所渲染同事都会发生同步变化、
    // 不同点
        // data 动态数据  在各自实例中，在任何情况下，我们都可以随意改变它的数据类型和数据结构，不会被任何环境所影响。
        // props 静态数据
            // 各自实例中，一旦在初始化被定义好类型时，基于 Vue 是单向数据流，在数据传递时始终不能改变它的数据类型，
            // 而且不允许在子组件中直接操作 传递过来的props数据，而是需要通过别的手段，改变传递源中的数据。至于如何改变，我们接下去详细介绍